# AbsoluteScreenMatch

./: .gitignore  README.md  build.gradle  settings.gradle
absolute-screen-match/: build.gradle
absolute-screen-match/src/main/: AndroidManifest.xml
absolute-screen-match/src/main/java/com/hayukleung/absolutescreenmatch/: DimenGenerator.java  Screen.java
absolute-screen-match/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/hayukleung/demo/: DemoScreenActivity.java
